PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_BmbK6VXp0QlL@ep-steep-sunset-agcmsepc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=tvoia_tania_taina